# PrefixをC-tに
set -g prefix C-t
# C-bのキーバインドを解除
unbind C-b
# C-t tでネストされたtmuxにPrefixを送る
bind t send-prefix
# C-t rで.tmux.confを再読み込み
bind r source-file ~/.tmux.conf
# C-t eでマウスモードon/off
bind e set -g mouse
# statusはデフォルトでon
# set -g status on

# setはset-optionのエイリアス、setwはset-option-windowのエイリアス
# set -gでどちらにも有効
# mode-*はマウスモード時の右上とかの色
# status-*はステータスライン全体の設定
# # zenburn-https://github.com/plathrop/dotfiles/blob/master/tmux/zenburn.conf
set -g status-bg colour235
set -g status-fg colour115
set -g status-attr dim
set -g status-right '[#(whoami)@#h %m/%d %H:%M:%S]'
# window-statusとwindow-status-currentは別
set -g window-status-current-fg colour223
set -g window-status-current-bg colour237
set -g window-status-current-attr bold
# message-*は":"で使われる
set -g message-fg colour253
set -g message-bg colour235
set -g message-attr dim

# ステータスラインの更新間隔
set -g status-interval 1
# スクロールのさかのぼれる限界
set -g history-limit 50000

# copy-modeのときのキーバインドをviにする
setw -g mode-keys vi

# powerlineを使うときの設定
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
# tmux plugins managerの設定(unixでressurectは動かなかった)
# set -g @tpm_plugins " \
#     tmux-plugins/tpm \
#     tmux-plugins/tmux-resurrect \
# "
# run-shell ~/.tmux/plugins/tpm/tpm